# api-rest-concursos

./: Dockerfile  README.md  pom.xml
src/main/java/com/jorgeadammo/sistemas/: SistemasApplication.java
src/main/java/com/jorgeadammo/sistemas/config/: SwaggerConfig.java
src/main/java/com/jorgeadammo/sistemas/controller/: BancaRestController.java  ConcursoRestController.java
src/main/java/com/jorgeadammo/sistemas/entity/: Banca.java  Cargo.java  Concurso.java  EStatus.java  Fase.java  IPersistentEntity.java  PersistentEntity.java  PersistentEntityListener.java  Status.java  Usuario.java
src/main/java/com/jorgeadammo/sistemas/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jorgeadammo/sistemas/model/: BancaDto.java  ConcursoDto.java  StatusDto.java
src/main/java/com/jorgeadammo/sistemas/report/: ClienteREL.java  Gera.java  JorgeREL.java  Teste.java  exampletemplate.jrxml  exemplojm.jrxml  relatorioTeste.jrxml
src/main/java/com/jorgeadammo/sistemas/repository/: BancaRepository.java  ConcursoRepository.java
src/main/java/com/jorgeadammo/sistemas/response/: Response.java
src/main/java/com/jorgeadammo/sistemas/service/: BancaService.java  ConcursoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sistema.css
src/test/java/com/jorgeadammo/sistemas/: SistemasApplicationTests.java
