#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/sicoob
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create
 
 
#PORTA DO TOMCAT LOCAL
server.port=8095
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

cors.urls=http://localhost:4200

spring.jackson.date-format=yyyy-MM-dd

origem-permitida=http://localhost:4200