server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cj768udjeehc73csb340-a:5432/database_render_springboot_wied
spring.datasource.username=database_render_springboot_wied_user
spring.datasource.password=6PvBw1NBuna7dX8Zvf42L3LBaNl0SPv3
spring.datasource.driver-class-name=org.postgresql.Driver
server.ssl.enabled=false